spring.datasource.url: jdbc:mysql://localhost/univers
spring.datasource.username=balazs
spring.datasource.password=balazs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update